# @file: .env.blackexclude
# @description: Regex for additional Black exclusions
# @dependencies: scripts/syntax_partition.py
# @created: 2025-09-12
BLACK_EXTRA = ^app/data_processor/__init__.py$|^app/data_processor/validators.py$|^app/data_processor/feature_engineering.py$|^app/data_processor/io.py$|^app/data_processor/transformers.py$