# @file: .env.blackexclude
# @description: Regex for additional Black exclusions
# @dependencies: scripts/black_partition.py
# @created: 2025-09-12
BLACK_EXTRA = ^telegram/middlewares.py$|^telegram/models.py$|^ml/modifiers_model.py$|^ml/base_poisson_glm.py$|^ml/calibration.py$|^ml/montecarlo_simulator.py$|^scripts/fix_headers.py$|^app/data_processor/transformers.py$|^app/data_processor/validators.py$|^app/data_processor/feature_engineering.py$|^app/data_processor/__init__.py$|^app/data_processor/io.py$
