# @file: .env.amvera.example
# @description: Example environment variables for Amvera deployment
# @dependencies: amvera.yaml
# @created: 2025-10-27
AMVERA=1
PYTHONUNBUFFERED=1
TZ=Europe/Berlin
PORT=80
ENV=production
ROLE=api

SPORTMONKS_API_TOKEN=
SPORTMONKS_TOKEN=
TELEGRAM_BOT_TOKEN=

PGDATABASE=big_data
PGUSER=
PGPASSWORD=
PGHOST_RW=amvera-<rw-host>
PGHOST_RO=amvera-<ro-host>
PGHOST_RR=amvera-<rr-host>
PGPORT=5432

REDIS_HOST=amvera-<redis-host>
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
